{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4159659090909087,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0652954545454545,
        "y": 5.014147727272728
      },
      "isLocked": false,
      "linkedName": "Left start to ball intake"
    },
    {
      "anchor": {
        "x": 1.745784090909091,
        "y": 4.179295454545454
      },
      "prevControl": {
        "x": 2.1889772727272727,
        "y": 4.447272727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Before climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.763641690726194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.565051177078097
  },
  "useDefaultConstraints": true
}