{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6839431818181816,
        "y": 4.076227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6847647883646026,
        "y": 4.344477345353722
      },
      "isLocked": false,
      "linkedName": "end of start to tower path"
    },
    {
      "anchor": {
        "x": 1.6839431818181816,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 1.6801135242838787,
        "y": 2.9657809550043077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "move to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}