{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 4.076227272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5368017332124153,
        "y": 4.084507598719685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6839431818181816,
        "y": 4.076227272727273
      },
      "prevControl": {
        "x": 2.9007413866103042,
        "y": 4.082858573131485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of start to tower path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}