{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32344318181818166,
        "y": 6.106670454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3046316622051508,
        "y": 7.096985410086175
      },
      "isLocked": false,
      "linkedName": "Depot Intake 2"
    },
    {
      "anchor": {
        "x": 0.32344318181818166,
        "y": 7.343488636363636
      },
      "prevControl": {
        "x": 0.3198348182531934,
        "y": 6.604996723626883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.53177074108287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.02506598911802
  },
  "useDefaultConstraints": true
}