{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32344318181818166,
        "y": 5.5913295454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3061953584976186,
        "y": 6.315378561388879
      },
      "isLocked": false,
      "linkedName": "Depot Intake"
    },
    {
      "anchor": {
        "x": 0.32344318181818166,
        "y": 6.106670454545455
      },
      "prevControl": {
        "x": 0.3287879364083291,
        "y": 5.298081363681125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.02506598911802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.2110254255612
  },
  "useDefaultConstraints": true
}