{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.26160227272727254,
        "y": 0.21117045454545513
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.02951623912687029,
        "y": -0.15580286678612737
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 1.437,
        "y": 2.582
      },
      "prevControl": {
        "x": 1.5856660286712099,
        "y": 2.7829935618847803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}