{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 5.385193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.908877686382162,
        "y": 5.311246252555859
      },
      "isLocked": false,
      "linkedName": "Intake to shoot again"
    },
    {
      "anchor": {
        "x": 1.4159659090909087,
        "y": 5.385193181818182
      },
      "prevControl": {
        "x": 1.0179046305955342,
        "y": 5.457945896973044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left start to ball intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.36646066342978
  },
  "useDefaultConstraints": true
}