{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745784090909091,
        "y": 4.179295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0030316381979008,
        "y": 4.16742169497002
      },
      "isLocked": false,
      "linkedName": "Before climb"
    },
    {
      "anchor": {
        "x": 1.3335113636363636,
        "y": 4.179295454545454
      },
      "prevControl": {
        "x": 2.1793819828208134,
        "y": 4.20384090657548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.7313969991603537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.763641690726194
  },
  "useDefaultConstraints": true
}