{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4365795454545451,
        "y": 2.5817386363636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6633295454545451,
        "y": 1.4995227272727283
      },
      "isLocked": false,
      "linkedName": "Right shot to feeder"
    },
    {
      "anchor": {
        "x": 0.26160227272727254,
        "y": 0.21117045454545513
      },
      "prevControl": {
        "x": 1.7062123214236053,
        "y": 0.2111704545454549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.0
  },
  "useDefaultConstraints": true
}