{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.446409090909091,
        "y": 3.344443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324523646176674,
        "y": 3.3932389534558287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034375,
        "y": 3.344443181818182
      },
      "prevControl": {
        "x": 2.8995312195145857,
        "y": 3.3470161696835574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right start to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}