{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6427159090909087,
        "y": 2.787875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.871422369863974,
        "y": 3.0123790525726606
      },
      "isLocked": false,
      "linkedName": "Right side start to climb"
    },
    {
      "anchor": {
        "x": 1.817931818181818,
        "y": 3.323829545454546
      },
      "prevControl": {
        "x": 1.7973181818181816,
        "y": 3.045545454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right shoot to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1798301198642016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.349332042947243
  },
  "useDefaultConstraints": true
}